{
  "name": "",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "d7271d490b71df4311e32cdacae8b331",
      "css": "home",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "51fb22f9ff9d7f60c95ef31e4c59502d",
      "css": "comment",
      "code": 62636,
      "src": "mfglabs"
    },
    {
      "uid": "17f82c9d0cbe0a844eb774904bf47d67",
      "css": "skip-bar",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M22.1 526.8L400.7 977.8 512.1 499.9ZM512.1 499.9L701.4 725.4 812.8 247.5 322.8 274.4Z",
        "width": 1024
      },
      "search": [
        "skip-bar"
      ]
    },
    {
      "uid": "9de033658f9ea5ead322f5dc5fc87fd4",
      "css": "skip-logo",
      "code": 59392,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M22.1 526.8L400.7 977.8 512.1 499.9ZM512.1 499.9L701.4 725.4 812.8 247.5 322.8 274.4Z",
        "width": 1024
      },
      "search": [
        "skip-logo"
      ]
    }
  ]
}